[
  {
    "url": "https://klymb.work/?cc=US&lang=en",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_20_28.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_20_28.report.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/profile?cc=US&lang=en",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_20_53.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_20_53.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=UK&lang=en",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_21_18.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_21_18.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/profile?cc=UK&lang=en",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_21_30.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_21_30.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=DE&lang=de",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_21_55.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_21_55.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/profile?cc=DE&lang=de",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_22_20.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_22_20.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=US&lang=en",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_20_14.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_20_14.report.json",
    "summary": {
      "performance": 0.78,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/profile?cc=US&lang=en",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_20_41.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_20_41.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=UK&lang=en",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_21_06.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_21_06.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/profile?cc=UK&lang=en",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_21_43.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_21_43.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=DE&lang=de",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_22_08.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_09_22_08.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/profile?cc=DE&lang=de",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_22_32.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work-profile-2025_08_29_09_22_32.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  }
]