[
  {
    "url": "https://klymb.work/?cc=US&lang=en",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_16.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_16.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=UK&lang=en",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_42.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_42.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=DE&lang=de",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_56.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_56.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=US&lang=en",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_02.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_02.report.json",
    "summary": {
      "performance": 0.77,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=UK&lang=en",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_29.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_44_29.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://klymb.work/?cc=DE&lang=de",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_45_09.report.html",
    "jsonPath": "/home/runner/work/klymb/klymb/.lighthouseci/klymb_work--2025_08_29_19_45_09.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  }
]